<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信小程序</title>
    <style>
        ul,li{
            margin: 0;
            padding: 0;
        }
        a{
            color:cornflowerblue;
            display: block;
            text-align: center;
        }
        li{
            list-style: none;
        }
        #demo1{
            width: 100%;
        }
        #demo1 li{
            margin-bottom: 100px;
        }
        #demo1 h1{
            text-indent: 20px;
        }
        #demo1 div{
            width: 100%;
            box-sizing: border-box;
            padding: 20px 100px;
        }
        #demo1 div img{
            width: 100%;
            border: 2px solid #999;
        }
    </style>
</head>
<body>
<ul id="demo1">

</ul>
<a href="index.html" title="可视化">跳到小程序项目介绍</a>
</body>
<script src="js/jquery-3.1.1.min.js"></script>
<script>
    (function ($) {
        var list=[
            {
                title:"1、首页",
                img:"img/1.png"
            }, {
                title:"2、明星页面",
                img:"img/2.png"
            },
            {
                title:"3、分类页",
                img:"img/3.png"
            },
            {
                title:"4、修改弹出层",
                img:"img/4.png"
            },
            {
                title:"5、精选页",
                img:"img/5.png"
            },
            {
                title:"6、影片详情",
                img:"img/6.png"
            },
            {
                title:"7、提交按钮",
                img:"img/7.png"
            },
            {
                title:"8、微视听小助手",
                img:"img/8.png"
            }
        ]
        $(list).each(function () {
            $("#demo1").append('<li><h1>'+this.title+'</h1><div><img src="'+this.img+'" alt=""></div></li>')
        })

    })(jQuery)
</script>
</html>